[gd_scene format=3 uid="uid://bhayv6tylklt6"]

[ext_resource type="Script" uid="uid://q1r2mr4kr6s7" path="res://scripts/fade_manager.gd" id="1_gcln5"]

[node name="FadeManager" type="CanvasLayer" unique_id=627140833]
script = ExtResource("1_gcln5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1369432995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
